{signal: [
{name: 'clk'            , wave: 'P....|....'},
['Outputs',
{name: 'mem_d_ben[3:0]'   , wave: '4.34.|.34.', data:["0","F","0","F","0"]},
{name: 'mem_d_wen'      , wave: 'x.0x.|.1x.'},
{name: 'mem_d_addr[31:0]' , wave: 'x.2x.|.2x.'},
{name: 'mem_d_wdata[31:0]', wave: 'x....|.5x.'}
],
['Inputs',
{name: 'mem_d_err'      , wave: '0....|....'},
{name: 'mem_d_stall'    , wave: '0....|....'},
{name: 'mem_d_rdata[31:0]', wave: 'x..5x|....'},
]
],
head:{
text: "Word read followed by word write."
}}

