[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Wed Sep 20 18:15:28 2017
[*]
[dumpfile] "/home/ben/projects/riscv/multi-cycle/work/waves.vcd"
[dumpfile_mtime] "Wed Sep 20 18:07:24 2017"
[dumpfile_size] 197023
[savefile] "/home/ben/projects/riscv/multi-cycle/sim/waves.gtkw"
[timestart] 1298
[size] 1920 1056
[pos] -1 -1
*-6.383934 1585 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvm_core_tb.
[treeopen] rvm_core_tb.i_dut.
[treeopen] rvm_core_tb.i_dut.i_rvm_core.
[treeopen] rvm_core_tb.i_ram.
[sst_width] 225
[signals_width] 268
[sst_expanded] 1
[sst_vpaned_height] 320
@800200
-DUT_TOP
@28
rvm_core_tb.i_dut.ACLK
rvm_core_tb.i_dut.ARESETn
@22
rvm_core_tb.i_dut.M_AXI_ARADDR[31:0]
@28
rvm_core_tb.i_dut.M_AXI_ARREADY
rvm_core_tb.i_dut.M_AXI_ARSIZE[2:0]
rvm_core_tb.i_dut.M_AXI_ARVALID
@22
rvm_core_tb.i_dut.M_AXI_AWADDR[31:0]
@28
rvm_core_tb.i_dut.M_AXI_AWREADY
rvm_core_tb.i_dut.M_AXI_AWSIZE[2:0]
rvm_core_tb.i_dut.M_AXI_AWVALID
rvm_core_tb.i_dut.M_AXI_BREADY
rvm_core_tb.i_dut.M_AXI_BRESP[1:0]
rvm_core_tb.i_dut.M_AXI_BVALID
@22
rvm_core_tb.i_dut.M_AXI_RDATA[31:0]
@28
rvm_core_tb.i_dut.M_AXI_RREADY
rvm_core_tb.i_dut.M_AXI_RRESP[1:0]
rvm_core_tb.i_dut.M_AXI_RVALID
@22
rvm_core_tb.i_dut.M_AXI_WDATA[31:0]
@28
rvm_core_tb.i_dut.M_AXI_WREADY
@22
rvm_core_tb.i_dut.M_AXI_WSTRB[3:0]
@28
rvm_core_tb.i_dut.M_AXI_WVALID
@1000200
-DUT_TOP
@800201
-GPRS
@23
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_00[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_01[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_02[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_03[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_04[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_05[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_06[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_07[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_08[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_09[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_10[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_11[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_12[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_13[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_14[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_15[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_16[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_17[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_18[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_19[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_20[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_21[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_22[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_23[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_24[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_25[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_26[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_27[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_28[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_29[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_30[31:0]
rvm_core_tb.i_dut.i_rvm_core.i_rvm_gprs.gpr_31[31:0]
@1000201
-GPRS
[pattern_trace] 1
[pattern_trace] 0
